<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dança</title>
    <link rel="shortcut icon" href="coracaovermelho.ico" type="image/x-icon">

    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: #852872;

        }

        .tudo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        body {

            background-color: black;

        }

        .tudo {

            margin: 40px;
        }

        .cabecalho {

            font-size: 30px;
            text-align: center;
            color: #fa82ff;
        }

        .texto {
            text-align: center;
            font-size: 22px;
            font-family: Courier New;
            color: #b12b49;

        }

    </style>




</head>

<body>
   
    .
    <h1> Minha Vida Na Dança &#x1F483; </h1>
    

    <div class="cabecalho">
        <p>Essa é a minha história na dança!</p>
    </div>
   
    <div class="texto">
    
        <p>
            Desde muito pequena eu sempre gostei muito de dançar, minha maior felicidade era estar em uma sala de dança.
            <br>
            Meu primeiro contato com a dança foi quando eu era muito pequena, não sei dizer a data certa, mas talvez com
            uns 6 ou 7 anos. <br>
            Eu sempre fui muito envergonhada e os palcos me ajudaram muito com essa vergonha, quando eu estava no sexto
            ano, <br> fiz minha primeira apresentação na escola,
            como eu estava competindo com mais pessoas eu não estava confiante <br> que ia ganhar alguma coisa,e eu também
            havia errado a coreografia,  para a minha surpresa fiquei em terceiro lugar. <br>
            Depois desse dia eu quis voltar a fazer dança, entrei pra dança de rua e foi a melhor coisa que eu já fiz na
            vida, <br> é uma dança que envolve a força do corpo, mexe com a cabeça e nos ajuda a ter o equilíbrio do
            corpo. <br>
            Por conta da pandemia eu tive que sair da dança e fiquei todo esse tempo sem pisar em uma sala de dança,
            <br> esse ano eu entrei pra companhia de dança MM (Marise Moreira), <br> e já pude realizar um dos meus maiores
            sonhos que era dançar no festival de dança.<br>
            Confesso que a dança é algo realmente muito puxado, mas quando seu corpo entra em sintonia  <br> não tem mais como
            parar, eu me sinto livre na dança, meus sorrisos mais sinceros são quando eu estou dançando. <br>
            A dança é uma fórmula de escape pra mim e me ajuda a extravasar toda essa energia.



            <section>
                <div style="float: left">
                    <figure class="gif">
                        <img src="lgbt.gif" style="width: 400px;">
                    </figure>


    </div>
    </p>

    <div class="tudo">

        <div class="img1">
            <img src="danca1.jpg" alt="" style="width: 550px;">
        </div>

        <div>


        </div>


        <div>
            <img src="danca2.jpg" alt="" style="width: 550px;">
        </div>



    </div>


 







</body>